# 程序配置
[programConfig]
# 以下所有数组形式配置的分隔符
delimiter = ,
# 最小攻击时间,最大攻击时间
attackTime = 10, 50

# 角色配置
[role]
# 角色名字
names = 宋江, 卢俊义, 吴用, 公孙胜, 关胜, 林冲, 秦明, 呼延灼, 花荣, 柴进, 李应, 朱仝, 鲁智深, 武松, 董平, 张清, 杨志, 徐宁, 索超, 戴宗, 刘唐, 李逵, 史进, 穆弘, 雷横, 李俊, 阮小二, 张横, 阮小五, 张顺, 阮小七, 扬雄, 石秀, 解珍, 解宝, 燕青, 朱武, 黄信, 孙立, 宣赞, 郝思文, 韩滔, 彭玘, 单廷圭, 魏定国, 萧让, 裴宣, 欧鹏, 邓飞, 燕顺, 杨林, 凌振, 蒋敬, 吕方, 郭盛, 道全, 皇甫端, 王英, 扈三娘, 鲍旭, 樊瑞, 孔明, 孔亮, 项充, 李衮, 金大坚, 马麟, 童威, 童猛, 孟康, 侯健, 陈达, 杨春, 郑天寿, 陶宗旺, 宋清, 乐和, 龚旺, 丁得孙, 穆春, 曹正, 宋万, 杜迁, 薛永, 施恩, 李忠, 周通, 汤隆, 杜兴, 邹渊, 邹润, 朱贵, 朱富, 蔡福, 蔡庆, 李立, 李云, 焦挺, 石勇, 孙新, 顾大嫂, 张青, 孙二娘, 王定六, 郁保四, 白胜, 时迁, 段景住
# 目前攻击力防御力在指定区间内随机生成
# 最小攻击力，最大攻击力
attackValue = 5, 10
# 最小血量，最大血量
bloodValue = 50, 100

[equipment]
# 攻击装备提升角色攻击力
attackNames = 铁剑, 陨铁剑
attackValues = 10, 13
# 防御装备增加角色护甲值（减伤）,与攻击力数值匹配
defenseNames = 布衣, 宇航服, 御赐战甲, 金刚不坏之身
defenseValues = 5, 7, 15, 20
# 魔法装备只能用一次，名称前面加上单位，与血量数值匹配
magicNames = 小瓶药水, 碗毒药, 碗孟婆汤, 颗老鼠屎, 碗白酒
magicAttack = 0, 30, 9999, 5, 0
magicDefense = 10, 0, 0, 0, 20

[equipmentAttributes]
